{
    "name": "tv-app",
    "version": "1.0.0",
    "description": "TV app",
    "author": "Christian Torrealba",
    "license": "ISC",
    "private": true,
    "config": {
        "app": "tv-app"
    },
    "scripts": {
        "dev:client": "npm run dev --prefix app",
        "dev:server": "npm run dev --prefix server",
        "dev:app": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
        "postinstall": "(cd app && npm install); (cd server && npm install);",
        "test:client": "npm test --prefix app",
        "test:client:cy": "npm cy:run --prefix client",
        "test:server": "npm test --prefix server",
        "build:shared-types": "npm run build --workspace ./packages/shared-types",
        "dev:docker:build-up": "node ./scripts/runDockerComposeBuildUpWithEnvs.mjs",
        "dev:docker:stop": "docker-compose -p $npm_package_config_app stop"
    },
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "concurrently": "^8.2.2",
        "typescript": "^5.4.2"
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.23.3",
        "@tv-app-packages/shared-types": "^1.0.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.11.25",
        "dotenv": "^16.4.5",
        "ts-node": "^10.9.2"
    }
}
