{
    "compilerOptions": {
        "target": "ES2020",
        "module": "NodeNext",
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "lib": ["ES2020"],
        "baseUrl": "./src",
        "types": ["jest", "node"],
        "typeRoots": ["./node_modules/@types", "./src/apis/**/types", "./src/types"],
        "resolveJsonModule": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "isolatedModules": false,
        "strict": true,
        "noImplicitAny": true,
        "useUnknownInCatchVariables": false,
        "inlineSourceMap": true,

        /* Paths */
        "paths": {
            "@apis": ["apis"],
            "@apis/*": ["apis/*"],
            "@services": ["services"],
            "@services/*": ["services/*"],
            "@cache": ["cache"],
            "@controllers": ["controllers"],
            "@controllers/*": ["controllers/*"],
            "@entityMappers/*": ["entityMappers/*"]
        }
    },
    "typeAcquisition": { "include": ["jest"] },
    "ts-node": {
        "esm": true,
        "require": ["tsconfig-paths/register"],
        "transpileOnly": true
    },
    "include": ["./src/**/*.ts", "./__tests__/**/*.ts", "./__mocks__/**/*", "./__fixtures__/*.json", "**/*.spec.ts", "**/*.test.ts"],
    "exclude": ["./node_modules"]
}
